@import "global.less";

html {
    height: 100%;
}

.body {
    font-family: Times New Roman;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 17px;
min-height: 100%;
display: flex;
flex-direction: column;
}

.header {
    height: 160px;
    width: 100%;
    background-color: @header-color;
    padding: 16px;
}

.frame {

        display: flex;
        flex-grow: 1;
       

    &__article {
        min-height: 100%;
        width: 100%;
        padding: 16px;
}
    

    &__aside {
        width: 240px;
        background-color: @aside-color;
        padding: 16px;
        min-height: 100%;

}
    

    &__nav {
        width: 240px;
        background-color: @aside-color;
        padding: 16px;
        min-height: 100%;

}
}
.footer {
    height: 160px;
    width: 100%;
    background-color: @footer-color;
    bottom: 160px;
    padding: 16px;
}
