html {
    height: 100%;
}

.page {
    width: 100%;
    min-height: 100%;
    
}

.body {
    font-family: Times New Roman;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 17px;
min-height: 100%;
display: flex;
 
}

.content {
    display: flex;
    min-height: ~"calc(100% - 160px)";
}

.header {
    height: 160px;
    width: 100%;
    background-color: @header-color;
    padding: 16px;
}

.frame {

        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-height: ~"calc(100% - 320px)";
       

    &__article {
        min-height: 100%;
        flex-grow: 1;
        padding: 16px;
}
    

    &__aside {
        width: 240px;
        background-color: @aside-color;
        padding: 16px;
        min-height: 100%;

}
    


}
.footer {
    height: 160px;
    width: 100%;
    background-color: @footer-color;
    margin-top: -160px;
    padding: 16px;
}
.nav {
    width: 240px;
    background-color: @nav-color;
    padding: 16px;
    min-height: 100%;
    

}
