@import "global.less";

html {
    height: 100%;
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.body {
    font-family: Times New Roman;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    min-height: 100%;
    display: flex;
}



.aside {
    width: 240px;
    background-color: @aside-color;
    padding: 16px;
    min-height: 100%;
}

.content {
    display: flex;
    flex-grow: 1;
}

.header {
    height: 160px;
    width: 100%;
    background-color: @header-color;
    padding: 16px;
}

.frame {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__article {
        flex-grow: 1;
        padding: 16px;
    }
}

.footer {
    height: 160px;
    width: 100%;
    background-color: @footer-color;
    padding: 16px;
}

.nav {
    width: 240px;
    background-color: @nav-color;
    padding: 16px;
    min-height: 100%;
}